# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC2V2x0RBY4k2Qvcc2Sna-733XxJWeK0Sg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="beviseguros-d48e5.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="beviseguros-d48e5"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="beviseguros-d48e5.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="849964341225"
NEXT_PUBLIC_FIREBASE_APP_ID="1:849964341225:web:ec6611820cc19db42e5d78"

# Detran
NEXT_PUBLIC_CPF_CONSULT="45228021884"

# API - invertexto.com Tabela Fipe
NEXT_PUBLIC_INVERTEXTO_BASE_URL="https://api.invertexto.com/v1/fipe/"
NEXT_PUBLIC_INVERTEXTO_TOKEN_TEST="12677|aJeG8CBH739bqOWCjGhq9uHFXGCsF0Za"

# Token Admin
NEXT_PUBLIC_TOKEN_ADMIN=""

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=""

# Google Ads
NEXT_PUBLIC_GOOGLE_ADS_ID=""

# Google Tag Manager
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=""

# Meta Pixel
NEXT_PUBLIC_META_PIXEL_ID=""